# Post-Apocalypse

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garymcgowan/postapocalypse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garymcgowan/postapocalypse/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/garymcgowan/postapocalypse/core/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/garymcgowan/postapocalypse/extensions/: RxExtensions.kt
app/src/main/java/com/garymcgowan/postapocalypse/intention/: Intent.kt  PostsListIntentFactory.kt
app/src/main/java/com/garymcgowan/postapocalypse/model/: Comment.kt  Model.kt  ModelStore.kt  Post.kt  PostsModelStore.kt  User.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi/: ModelStore.kt  PostsModelStore.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi/intent/: Intent.kt  PostsListIntentFactory.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi/state/: PostState.kt  StateSubscriber.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi/viewevent/: EventObservable.kt  PostsListViewEvent.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/actions/: PostListAction.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/base/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/intents/: DetailsIntent.kt  PostListIntent.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/processing/: PostListProcessorHolder.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/results/: PostListResult.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/viewmodel/: PostListViewModel.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvi2/viewstate/: PostDetailsViewState.kt  PostListViewState.kt
app/src/main/java/com/garymcgowan/postapocalypse/mvpbase/: BaseContract.kt
app/src/main/java/com/garymcgowan/postapocalypse/network/: AvatarUrlString.kt  BaseUrlString.kt  Comment.kt  ImageLoader.kt  ImageLoaderImpl.kt  NetworkModule.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  Post.kt  PostsApi.kt  User.kt
app/src/main/java/com/garymcgowan/postapocalypse/storage/: SimpleStorageImpl.kt  StorageModule.kt  StorageRepository.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/: EventObservable.kt  MainActivity.kt  StateSubscriber.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/base/: BaseActivity.kt  BaseFragment.kt  ViewModule.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/postdetails/: CommentItem.kt  PostBodyItem.kt  PostDetailsFragment.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/postdetails/mvp/: PostDetailsContract.kt  PostDetailsModule.kt  PostDetailsPresenter.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/postlist/: PostItem.kt  PostItemViewState.kt  PostListFragment.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/postlist/mvp/: PostListContract.kt  PostListModule.kt  PostListPresenter.kt
app/src/main/java/com/garymcgowan/postapocalypse/view/postslist/: PostsListViewEvent.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_collections_bookmark_black_24dp.xml  ic_comment_black_24dp.xml  ic_forum_black_24dp.xml  selector_bookmark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_list.xml  fragment_post_details.xml  fragment_post_list.xml  item_comment.xml  item_post.xml  item_post_body.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/garymcgowan/postapocalypse/: ExampleUnitTest.kt
app/src/test/java/com/garymcgowan/postapocalypse/model/: PostsModelStoreTest.kt
app/src/test/java/com/garymcgowan/postapocalypse/utils/: ReplaceMainThreadSchedulerRule.kt  TestSchedulerProvider.kt
app/src/test/java/com/garymcgowan/postapocalypse/view/postdetails/mvp/: PostDetailsPresenterTest.kt
app/src/test/java/com/garymcgowan/postapocalypse/view/postlist/mvp/: PostListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
